# MyMall

./: README.md  pom.xml
Inventory/: pom.xml
Inventory/src/main/java/com/szp/mall/inventory/: InventoryApplication.java
Inventory/src/main/java/com/szp/mall/inventory/config/: DatabaseConfiguration.java  EhcacheConfiguration.java  RedisConfig.java  RequestProcessConfig.java
Inventory/src/main/java/com/szp/mall/inventory/controller/: InventoryController.java
Inventory/src/main/java/com/szp/mall/inventory/dao/: ProductInventoryMapper.java
Inventory/src/main/java/com/szp/mall/inventory/dataobject/: ProductInventory.java  User.java
Inventory/src/main/java/com/szp/mall/inventory/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaProducer.java
Inventory/src/main/java/com/szp/mall/inventory/request/: ProductInventoryCheckRequest.java  ProductInventoryUpdateRequest.java  Request.java  RequestQueue.java
Inventory/src/main/java/com/szp/mall/inventory/service/: EhcacheService.java  ProductInventoryService.java  RedisCacheService.java  RequestAsyncProcessService.java
Inventory/src/main/java/com/szp/mall/inventory/service/impl/: RequestAsyncProcessServiceImpl.java
Inventory/src/main/java/com/szp/mall/inventory/threadpool/: RequestProcessorThreadPool.java  WorkThread.java
Inventory/src/main/java/com/szp/mall/inventory/vo/: MyResponse.java
Inventory/src/main/resources/: application.yaml
Inventory/src/main/resources/mapper/: ProductInventoryMapper.xml
Inventory/src/test/java/: RedisTest.java
